{
  "name": "circle",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.1",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@mantine/core": "^6.0.17",
    "@mantine/dates": "^6.0.17",
    "@mantine/dropzone": "^6.0.17",
    "@mantine/form": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@mantine/modals": "^6.0.17",
    "@mantine/notifications": "^6.0.17",
    "@mantine/prism": "^6.0.17",
    "@mantine/tiptap": "^6.0.17",
    "@tabler/icons-react": "^2.27.0",
    "@tiptap/extension-character-count": "^2.0.4",
    "@tiptap/extension-font-family": "^2.0.4",
    "@tiptap/extension-hard-break": "^2.0.4",
    "@tiptap/extension-link": "^2.0.4",
    "@tiptap/extension-mention": "^2.0.4",
    "@tiptap/extension-placeholder": "^2.0.4",
    "@tiptap/extension-subscript": "^2.0.4",
    "@tiptap/extension-superscript": "^2.0.4",
    "@tiptap/extension-text-align": "^2.0.4",
    "@tiptap/extension-text-style": "^2.0.4",
    "@tiptap/extension-typography": "^2.0.4",
    "@tiptap/extension-underline": "^2.0.4",
    "@tiptap/pm": "^2.0.4",
    "@tiptap/react": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "@tiptap/suggestion": "^2.0.4",
    "autoprefixer": "^10.4.14",
    "dayjs": "^1.11.9",
    "emoji-mart": "^5.5.2",
    "framer-motion": "^10.13.0",
    "html-react-parser": "^4.0.0",
    "lightgallery": "^2.7.1",
    "plyr": "^3.7.8",
    "postcss": "^8.4.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.2",
    "sass": "^1.64.0",
    "tailwindcss": "^3.3.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-easy-crop": "^2.0.0",
    "@types/uuid": "^9.0.2",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.5"
  }
}
